<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Site - Responsive</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<h1 class="brand"><a href="index.html">My Personal Web</a></h1>
		<div class="nav-bar">
			<nav class="navegation container">
				<a href="index.html">Home</a>
				<a href="gallery.html">Gallery</a>
				<a href="video.html">Videos</a>
			</nav>
		</div>
		
	</header>
	<main class="main-content container wrapper">
		<div class="gallery">
			<h2>Gallery</h2>
			<section class="gallery__wrapper">
				<div class="card-img">
					<img src="./img/imagen-1.webp" alt="">
				</div>
				<div class="card-img">
					<img src="./img/imagen-2.webp" alt="">
				</div>
				<div class="card-img">
					<img src="./img/imagen-3.webp" alt="">
				</div>
				<div class="card-img">
					<img src="./img/imagen-4.webp" alt="">
				</div>
				<div class="card-img">
					<img src="./img/imagen-5.webp" alt="">
				</div>
				<div class="card-img">
					<img src="./img/imagen-6.webp" alt="">
				</div>
			</section>
		</div>
		<aside class="sidebar">
			<h2>Leave a reply</h2>
			<form class="comment-form" action="#">
				<div class="field">
					<label for="name">Nombre:</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="field">
					<label for=age">Edad:</label>
					<input type="text" name="age" id="age">
				</div>
				<div class="field">
					<label for="comment-text">Comentario:</label>
					<textarea id="comment-text" name="comment-text" rows="4" cols="25" maxlength="35"></textarea>
				</div>
				<div class="field send">
					<button type="button" class="btn btn-reset">Reset</button>
					<button type="submit" class="btn btn-submit">Post comment</button>
				</div>
				
			</form>
		</aside>
	</main>
	<section class="container wrapper" id="entry-comments">
		<h2>Comments</h2>
		<article class="comment">
			<div class="comment-header">
				<div class="comment-author">
					<p><strong>Héctor</strong> dice: </p>
				</div>
			</div>
			<blockquote class="comment-content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, totam.</p>
			</blockquote>
		</article>
		<hr style="margin: 1.5rem 0;">
		<article class="comment">
			<div class="comment-header">
				<div class="comment-author">
					<p><strong>Susan</strong> dice: </p>
				</div>
			</div>
			<blockquote class="comment-content">
				<p>Lorem ipsum dolor sit amet consectetur.</p>
			</blockquote>
		</article>
	</section>
	<footer class="footer">
		<p class="copyright">&copy 2021 My Personal Web</p>
	</footer>
</body>
</html>